.upload-images
  margin-top: 10px

.upload-images img
  max-width: 100%

.upload-images .tag-sample
  word-break : break-all

.table-striped
  background-color: white

.form-control
  width: auto

.datetime
  display: inline
  margin-bottom: 15px

#article_content
  width: 100%
  height: 200px