.article
  border: 1px solid #ccc
  border-top: 6px solid #339
  padding: 10px
  margin: 0 0 10px 0
  border-radius: 5px
  background-color: #F7F7F7

.article h1
  font-size: 25px
  margin: 3px 0 15px 0
  font-weight: bold

.sidebar h1
  font-size: 20px
  padding: 0

.sidebar .section
  background-color: rgba(255,255,255,0.6)
  padding: 5px 10px

.upload-images
  padding: 10px 20px