body
  background-image: image_url('sincrare-trans.png')
  background-repeat: no-repeat
  background-position: 103% 0
  font-family: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif

nav
  background-image: image_url('icon.png')
  background-repeat: no-repeat
  background-position: -10px -20px
  padding-left: 100px

.navbar-brand
  padding-top: 8px


.subtitle
  position: absolute
  top: 31px
  left: 116px
  font-size: 11px

footer
  padding: 10px 15px
